apiVersion: v1
description: Kurrent Replicator Helm chart
name: replicator
version: 0.5.0
icon: https://github.com/kurrent-io/EventStore/blob/db2de074fcf1d4a9b29cfa4baac560706e087386/ouro.png
home: https://replicator.kurrent.io